<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard1.4</TargetFramework>
	<Copyright>Copyright © 2017, Joshua Clark</Copyright>
	<PackageLicenseUrl>https://github.com/clarkis117/GenericMvc/blob/master/License.txt</PackageLicenseUrl>
	<PackageProjectUrl>https://github.com/clarkis117/GenericMvc</PackageProjectUrl>
	<RepositoryUrl>https://github.com/clarkis117/GenericMvc.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Company />
	<Authors>Joshua Clark</Authors>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
	<PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\GenericMvc.Models\GenericMvc.Models.csproj" />
  </ItemGroup>
</Project>