<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	<ProjectReference Include="..\GenericMvc.Models\GenericMvc.Models.csproj" />
  </ItemGroup>
</Project>