<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netstandard1.6</TargetFramework>
	<NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
	<PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);portable-net451+win8</PackageTargetFallback>
	<Description />
	<Copyright>Copyright © 2017, Joshua Clark</Copyright>
	<Authors>Joshua Clark</Authors>
	<Company />
	<PackageLicenseUrl>https://github.com/clarkis117/GenericMvc/blob/master/License.txt</PackageLicenseUrl>
	<PackageProjectUrl>https://github.com/clarkis117/GenericMvc</PackageProjectUrl>
	<RepositoryUrl>https://github.com/clarkis117/GenericMvc.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\GenericMvc.Models\GenericMvc.Models.csproj" />
  </ItemGroup>  
</Project>