# GenericMvc

./: .gitignore  .gitmodules  Build.ps1  GenericMvc.sln  GenericMvcUtilities.sln  License.txt  README.md  appveyor.yml  build.sh  global.json
GenericMvc.Auth/: GenericMvc.Auth.csproj
GenericMvc.Auth/Controllers/: IAuthApi.cs
GenericMvc.Auth/Models/: User.cs
GenericMvc.Clients/: ApiClient.cs  AuthClient.cs  GenericMvc.Clients.csproj  IApiClient.cs
GenericMvc.Files/: GenericMvc.Files.csproj
GenericMvc.Files/Controllers/: IFileApiController.cs
GenericMvc.Files/Models/: File.cs  IFile.cs
GenericMvc.Files/Repositories/: FileRepository.cs  IFileRepository.cs  PairedRepository.cs  Utilities.cs
GenericMvc.Models/: GenericMvc.Models.csproj  IModel.cs
GenericMvc.Models/ViewModels/: RegisterViewModel.cs
src/GenericMvc/: AuthClient.cs  GenericMvc.csproj  GenericMvc.xproj  project.json  project.lock.json
src/GenericMvc.Api/: Api.cs  GenericMvc.Api.csproj  GraphApi.cs  IApi.cs  IReadOnlyApi.cs  ReadOnlyApi.cs
src/GenericMvc.Auth/: GenericMvc.Auth.csproj
src/GenericMvc.Auth/Controllers/: AuthApi.cs
src/GenericMvc.Auth/Models/: IUser.cs
src/GenericMvc.Clients/: AuthClient.cs  Client.cs  GenericMvc.Clients.csproj  HttpFixture.cs  IClient.cs  IReadOnlyClient.cs  JsonContent.cs  ReadOnlyClient.cs
src/GenericMvc.Data/: GenericMvc.Data.csproj  GenericMvc.Data.xproj  project.json  project.lock.json
src/GenericMvc.Data/Clients/: IApiClient.cs
src/GenericMvc.Data/Controllers/: Api.cs  GraphApi.cs  IApi.cs  IFileApiController.cs  IReadOnlyApi.cs  ReadOnlyApi.cs
src/GenericMvc.Data/Models/: IFile.cs  IModel.cs
src/GenericMvc.Data/Properties/: AssemblyInfo.cs
src/GenericMvc.Data/Repositories/: FileSystemVisitor.cs  PairedRepository.cs
src/GenericMvc.Files/: GenericMvc.Files.csproj
src/GenericMvc.Files/Controllers/: IFileApiController.cs  PairedApiController.cs
src/GenericMvc.Files/Models/: File.cs  IFile.cs
src/GenericMvc.Files/Repositories/: FileRepository.cs  FileSystemVisitor.cs  IFileRepository.cs  PairedRepository.cs  Utilities.cs
src/GenericMvc.Models/: GenericMvc.Models.csproj
src/GenericMvc.Models/ViewModels/: ILoginViewModel.cs  IRegisterViewModel.cs  LoginViewModel.cs
src/GenericMvc.Repositories/: EntityRepository.cs  GenericMvc.Repositories.csproj  IReadOnlyRepository.cs  IRepository.cs  InjectableEntityRepository.cs  ReadOnlyEntityRepository.cs
src/GenericMvc.Test.Library/: GenericMvc.Test.Lib.csproj  GenericMvc.Test.Library.xproj  project.json  project.lock.json
src/GenericMvc.Test.Library/Contexts/: InMemoryDatabaseContext.cs
src/GenericMvc.Test.Library/Controllers/: BaseApiTest.cs  IApiTest.cs
src/GenericMvc.Test.Library/Fixtures/: DataBaseFixture.cs  IDbTestFixture.cs  ITestFixture.cs
src/GenericMvc.Test.Library/Models/: Blog.cs  BlogRepo.cs  Comment.cs  User.cs
src/GenericMvc.Test.Library/Properties/: AssemblyInfo.cs
src/GenericMvc.Test.Library/Repository/: EntityRepository.cs  IRepository.cs  IRepositoryTests.cs
src/GenericMvc/Attributes/: AuthorizationAttributes.cs  CovariantCollectionAttribute.cs  GraphObjectAttribute.cs  ModelInfo.cs
src/GenericMvc/BasicMvc/: BasicMvc.cs  MessageViewModel.cs  ReadOnlyBasicController.cs
src/GenericMvc/Clients/: ApiClient.cs  AuthClient.cs
src/GenericMvc/Controllers/: AuthApiController.cs  BaseApiController.cs  BaseController.cs  BaseGraphController.cs  BasicController.cs  IBaseApiController.cs  IBaseController.cs  ModelsController.cs  ReadOnlyBasicController.cs
src/GenericMvc/Models/: File.cs  ILoginModel.cs  IModel.cs  PendingUser.cs  User.cs
src/GenericMvc/Properties/: AssemblyInfo.cs
src/GenericMvc/Repositories/: EntityRepository.cs  ExpressionHelper.cs  FileRepository.cs  IFileRepository.cs  IRepository.cs  PairedRepository.cs  Utilities.cs
src/GenericMvc/Services/: FileTransferService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/GenericMvc/SinglePage/: ISinglePageController.cs  Page.cs  SinglePageController.cs
src/GenericMvc/StartupUtils/: EmbededFilesHelper.cs  RoleOwnerHelper.cs  SerilogHelper.cs
src/GenericMvc/UserManager/: AccountController.cs  ApplicationRoleManager.cs  AuthApiController.cs  ManageController.cs  OneTimeToken.cs  PendingUserController.cs  PrivilegedUser.cs  RequestRoleChange.cs  RoleHelper.cs  SystemOwnerDefaults.cs  UserController.cs
src/GenericMvc/UserManager/ViewModels/: LockViewModel.cs  PendingUserDetails.cs  UserDetailsViewModel.cs
src/GenericMvc/UserManager/ViewModels/Account/: PrivilegedRegisterViewModel.cs  ResetPasswordViewModel.cs
src/GenericMvc/ViewModels/: ModelViewData.cs
src/GenericMvc/ViewModels/Basic/: BaseViewModel.cs  PageViewModel.cs  SearchViewModel.cs
src/GenericMvc/ViewModels/SinglePageApp/: SideMenu.cs
src/GenericMvc/ViewModels/UserManager/: PendingUserDetails.cs  RoleChangeViewModel.cs  UserDetailsViewModel.cs  UserIndexViewModel.cs
src/GenericMvc/Views/: _ViewImports.cshtml
src/GenericMvc/Views/Account/: ConfirmUser.cshtml  Login.cshtml  Register.cshtml  SysOwnerChangeDefaults.cshtml
src/GenericMvc/Views/Manage/: ManageLogins.cshtml
src/GenericMvc/Views/Shared/: BasicEditor.cshtml  MultiPageContainer.cshtml  PageContainer.cshtml  SideMenuContainer.cshtml  SpaNav.cshtml  SpaStyles.cshtml  _SPALoginPartial.cshtml
src/GenericMvc/Views/UserManager/: ChangeRoleForm.cshtml
test/GenericMvc.Test.App/: GenericMvc.Test.App.csproj  Program.cs  Startup.cs  project.json  project.lock.json
test/GenericMvc.Test.App/Controllers/: HomeController.cs  ModelsController.cs
test/GenericMvc.Test.App/Models/: DbContext.cs
test/GenericMvc.Test.App/Properties/: launchSettings.json
test/GenericMvc.Test.App/Repositories/: PersonRepository.cs
test/GenericMvc.Test.App/wwwroot/: _references.js
test/GenericMvc.Tests/: GenericMvc.Tests.csproj  GenericMvc.Tests.xproj  project.json  project.lock.json
test/GenericMvc.Tests/Fixtures/: TestFixture.cs
test/GenericMvc.Tests/Properties/: AssemblyInfo.cs
test/GenericMvc.Tests/Repositories/: EntityFramework.cs  FileRepoTests.cs
(+222 files in other folders)
