<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\GenericMvc.Models\GenericMvc.Models.csproj" />
	<ProjectReference Include="..\GenericMvc.Repositories\GenericMvc.Repositories.csproj" />
  </ItemGroup>
  
</Project>