<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netstandard1.6</TargetFramework>
	<NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
	<PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);portable-net451+win8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="System.Reactive" Version="3.1.1" />
	<PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
	<PackageReference Include="Mime-Detective" Version="0.0.2" />
	<ProjectReference Include="..\GenericMvc.Models\GenericMvc.Models.csproj" />
	<ProjectReference Include="..\src\GenericMvc.Data\GenericMvc.Data.csproj" />
  </ItemGroup>
</Project>