<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<VersionPrefix>1.0.1</VersionPrefix>
	<TargetFrameworks>netstandard1.6</TargetFrameworks>
	<PreserveCompilationContext>true</PreserveCompilationContext>
	<AssemblyName>GenericMvc.Test.Lib</AssemblyName>
	<PackageId>GenericMvc.Test.Library</PackageId>
	<NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
	<PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);portable-net451+win8</PackageTargetFallback>
	<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	<RootNamespace>GenericMvc.Test.Lib</RootNamespace>
	<Copyright>Copyright © 2017, Joshua Clark</Copyright>
	<FileVersion>1.0.2.0</FileVersion>
	<AssemblyVersion>1.0.2.0</AssemblyVersion>
	<PackageLicenseUrl>https://github.com/clarkis117/GenericMvc/blob/master/License.txt</PackageLicenseUrl>
	<PackageProjectUrl>https://github.com/clarkis117/GenericMvc</PackageProjectUrl>
	<RepositoryUrl>https://github.com/clarkis117/GenericMvc.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Authors>Joshua Clark</Authors>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\GenericMvc.Clients\GenericMvc.Clients.csproj" />
	<ProjectReference Include="..\GenericMvc.Files\GenericMvc.Files.csproj" />
	<ProjectReference Include="..\GenericMvc.Models\GenericMvc.Models.csproj" />
	<ProjectReference Include="..\GenericMvc.Clients\GenericMvc.Clients.csproj" />
	<ProjectReference Include="..\GenericMvc\GenericMvc.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="xunit" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.1" />
	<PackageReference Include="GenFu" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
