<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
	<PackageReference Include="System.Reactive" Version="3.1.1" />
	<PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
	<PackageReference Include="Mime-Detective" Version="0.0.2" />
	<ProjectReference Include="..\GenericMvc.Api\GenericMvc.Api.csproj" />
	<ProjectReference Include="..\GenericMvc.Models\GenericMvc.Models.csproj" />
	<ProjectReference Include="..\GenericMvc.Repositories\GenericMvc.Repositories.csproj" />
  </ItemGroup>
</Project>