<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netstandard1.6</TargetFramework>
	<NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
	<PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);portable-net451+win8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GenericMvc.Models\GenericMvc.Models.csproj" />
  </ItemGroup>  
</Project>