<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>GenericMvc is group of classes for speeding Asp.Net Core development</Description>
    <AssemblyTitle>GenericMvc.Data</AssemblyTitle>
    <Authors>Joshua Clark</Authors>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AssemblyName>GenericMvc.Data</AssemblyName>
    <PackageId>GenericMvc.Data</PackageId>
    <PackageTags>mvc;ef;generic;data;utilities</PackageTags>
    <PackageProjectUrl>https://github.com/clarkis117/GenericMvcUtilities</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/clarkis117/GenericMvcUtilities/blob/master/License.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/clarkis117/GenericMvcUtilities.git</RepositoryUrl>
	<NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
	<PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);portable-net451+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GenericMvc.Models\GenericMvc.Models.csproj" />
  </ItemGroup>

</Project>
